/* Custom container */
.container-narrow {
  margin: 0 auto;
  max-width: 700px;
}
.container-narrow  hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  margin: 60px 0;
  text-align: center;
}
.jumbotron h1 {
  font-size: 72px;
  line-height: 1;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 60px 0;
}
.marketing p, .marketing h4 {
  margin-top: 28px;
}

.add-field {
  text-align: center;
}

.add-field select {
  margin-bottom: 0px;
}

.form-fields .accordion-group{
  border: 1px solid #AAAAAA;
}

.form-fields .accordion-heading{
  background-color: #E2E2E2;
}

.accordion-edit div, .field div{
  line-height: 35px;
}

.form-properties .row {
  line-height: 35px;
}

.form-field-label {
  display: inline;
}

.required-error {
  color:red;
  font-size: smaller;
}

input[type="number"] {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.modal-form-container {

}

[class*=span] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}

.span1{width:60px}
.span2{width:140px}
.span3{width:220px}
.span4{width:300px}
.span5{width:380px}
.span6{width:460px}
.span7{width:540px}
.span8{width:620px}
.span9{width:700px}
.span10{width:780px}
.span11{width:860px}
.span12{width:940px}

input[type=checkbox].form-control {
  float: left;
  width: 30px !important;
}