spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.jpa.properties.hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy