buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'spring-boot'

mainClassName = "com.icupad.Application"
sourceCompatibility = JavaVersion.VERSION_1_8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

subprojects {
    apply plugin: 'base'
    apply plugin: 'java'
    apply plugin: 'application'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations {
        // excluded, because dependency clash between spring boot modules
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    dependencies {
        compile group: 'org.springframework', name: 'springloaded', version: '1.2.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: springBootVersion
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
        compile group: 'com.h2database', name: 'h2', version: '1.4.177'
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.4.4'
        compile group: 'ca.uhn.hapi', name: 'hapi-structures-v23', version: '2.2'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'

        testCompile group: 'com.jayway.restassured', name: 'spring-mock-mvc', version: '2.4.0'
        testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
		testCompile group: 'org.assertj', name: 'assertj-core', version: '1.2.0'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

        runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    }
}