buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'spring-boot'

mainClassName = "com.icupad.Application"
sourceCompatibility = JavaVersion.VERSION_1_8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

subprojects {
    apply plugin: 'base'
    apply plugin: 'java'
    apply plugin: 'application'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations {
        // excluded, because dependency clash between spring boot modules
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}