include 'server:commons'

include 'server:hl7-gateway'

include 'server:nurse:nurse-rest'
include 'server:nurse:nurse-service'
include 'server:nurse:nurse-model'

include 'server:test-results'

include 'server:test-results:default-test-type:default-test-type-rest'
include 'server:test-results:default-test-type:default-test-type-service'
include 'server:test-results:default-test-type:default-test-type-model'

include 'server:test-results:complete-blood-count:complete-blood-count-rest'
include 'server:test-results:complete-blood-count:complete-blood-count-service'
include 'server:test-results:complete-blood-count:complete-blood-count-model'

include 'server:test-results:blood-gas'

include 'server:test-results:commons'

include 'server:patients'
include 'server:patients:patients-rest'
include 'server:patients:patients-service'
include 'server:patients:patients-model'

include 'server:users'

rootProject.name = 'icupad'

