buildscript {
	ext {
		springBootVersion = '1.2.2.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

apply plugin: 'spring-boot'
version = '1.4'

dependencies {
	compile group: 'org.springframework', name: 'springloaded', version: '1.2.1.RELEASE'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion

	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
	compile group: 'com.h2database', name: 'h2', version: '1.4.177'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.4.4'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.10'
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v23', version: '2.2'

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

	runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
	runtime group: 'org.glassfish.web', name: 'el-impl', version: '2.2'
}