def springBootVersion = '1.2.0.RELEASE'

configurations {
    // have to be excluded - dependency clash
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
	compile group: 'org.springframework', name: 'springloaded', version: '1.2.1.RELEASE'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion

	compile group: 'com.github.javafaker', name: 'javafaker', version: '0.3'

	compile group: 'com.h2database', name: 'h2', version: '1.4.177'

	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.4.4'

	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v23', version: '2.2'

	testCompile (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion) {
		exclude module: 'spring-boot-starter-logging'
	}
	testCompile group: 'com.jayway.restassured', name: 'spring-mock-mvc', version: '2.4.0'
	testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'

	runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
}