dependencies {
    compile project(":server:commons:commons-rest")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'com.h2database', name: 'h2', version: '1.4.177'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.4.4'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.10'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile group: 'com.jayway.restassured', name: 'spring-mock-mvc', version: '2.4.0'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
}