buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'spring-boot'

mainClassName = "com.icupad.users.config.Application"
sourceCompatibility = JavaVersion.VERSION_1_8
version = '1.0'

dependencies {
    compile project(":server:commons:commons-rest")

    compile group: 'org.springframework', name: 'springloaded', version: '1.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'com.h2database', name: 'h2', version: '1.4.177'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.4.4'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.10'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    runtime group: 'org.glassfish.web', name: 'el-impl', version: '2.2'
}