dependencies {
    compile project(":server:commons")

    testCompile project(path: ":server:commons", configuration: 'testOutput')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.2.2.RELEASE'
    testCompile group: 'com.jayway.restassured', name: 'spring-mock-mvc', version: '2.4.0'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'

    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    runtime group: 'org.glassfish.web', name: 'el-impl', version: '2.2'
}