dependencies {
    compile project(":server:commons:commons-service")

    compile group: 'org.springframework', name: 'springloaded', version: '1.2.1.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.177'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'

    testCompile group: 'com.jayway.restassured', name: 'spring-mock-mvc', version: '2.4.0'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.2.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}