dependencies {
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.4.4'
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
	compile group: 'com.google.guava', name: 'guava-collections', version: 'r03'
	compile group: 'com.h2database', name: 'h2', version: '1.4.177'
	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	compile group: 'org.springframework', name: 'spring-context', version: '4.1.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'

	testCompile group: 'com.googlecode.catch-exception', name: 'catch-exception', version: '1.2.0'
	testCompile group: 'com.jayway.restassured', name: 'spring-mock-mvc', version: '2.4.0'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '1.2.0'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.2.2.RELEASE'
}