dependencies {
    compile project(":server:commons:commons-service")
    compile project(":server:test-results:test-results-model")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'com.h2database', name: 'h2', version: '1.4.177'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.10'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    runtime group: 'org.glassfish.web', name: 'el-impl', version: '2.2'
}

