log4j.rootCategory=WARN, CONSOLE, FILE

#LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] log4j%X{context} - ${PID} %5p [%t] --- %c{1}: %m%n
LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p --- %c{1}: %m%n

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${LOG_PATTERN}

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=log/msg.log
log4j.appender.FILE.maxFileSize=20MB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=${LOG_PATTERN}

log4j.category.com.icupad = DEBUG
log4j.category.com.icupad.hl7_gateway.service.hl7_server.MessageDispatcher = DEBUG, FILE
log4j.category.org.springframework: WARN
log4j.category.org.hibernate: WARN