buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'spring-boot'

mainClassName = "com.icupad.TestResultsApplication"
sourceCompatibility = JavaVersion.VERSION_1_8
version = '1.0'

dependencies {
    compile project(":server:commons")

    compile "com.mysema.querydsl:querydsl-jpa:3.6.6"
    compile "com.mysema.querydsl:querydsl-apt:3.6.6:jpa"
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'

    testCompile project(path: ":server:commons", configuration: 'testOutput')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.2.2.RELEASE'
    testCompile group: 'com.jayway.restassured', name: 'spring-mock-mvc', version: '2.4.0'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'

    providedCompile "org.projectlombok:lombok:1.16.4"

    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    runtime group: 'org.glassfish.web', name: 'el-impl', version: '2.2'
}