dependencies {
    compile project(":server:commons:commons-model")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
}