dependencies {
    compile project(":server:commons:commons-model")
    compile project(":server:commons:commons-security")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: springBootVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
}