def springBootVersion = '1.2.0.RELEASE'

dependencies {
	compile project(":server:nurse:nurse-model")
	
	compile group: 'org.springframework', name: 'spring-context', version: '4.1.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
	compile group: 'com.google.guava', name: 'guava-collections', version: 'r03'
}