buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'spring-boot'

mainClassName = "com.icupad.test_results.blood_gas.config.Application"
sourceCompatibility = JavaVersion.VERSION_1_8
version = '1.0'

dependencies {
    compile project(":server:commons")
    compile project(":server:test-results:commons")
    compile project(":server:patients:patients-model")
    compile project(":server:patients:patients-service")

    testCompile project(path: ":server:patients:patients-model", configuration: 'testOutput')
    testCompile project(path: ":server:commons", configuration: 'testOutput')

    testCompile group: 'com.jayway.restassured', name: 'spring-mock-mvc', version: '2.4.0'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
}